<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>deadline</artifactId>
        <groupId>org.occurrent</groupId>
        <version>0.16.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>deadline-api</artifactId>
    <packaging>pom</packaging>

    <name>deadline-api</name>
    <modules>
        <module>blocking</module>
    </modules>

</project>
