<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>occurrent-parent</artifactId>
        <groupId>se.haleby.occurrent</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../occurrent-parent/pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>occurrent-tycoon-kotlin</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>occurrent-examples</artifactId>


</project>