<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020 Johan Haleby
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eventstore</artifactId>
        <groupId>org.occurrent</groupId>
        <version>0.10.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eventstore-inmemory</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.occurrent</groupId>
            <artifactId>eventstore-api-blocking</artifactId>
            <version>0.10.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.occurrent</groupId>
            <artifactId>inmemory-filter-matching</artifactId>
            <version>0.10.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.cloudevents</groupId>
            <artifactId>cloudevents-core</artifactId>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.occurrent</groupId>
            <artifactId>test-support</artifactId>
            <version>0.10.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>