<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~  Copyright 2021 Johan Haleby
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.occurrent</groupId>
        <artifactId>framework</artifactId>
        <version>0.15.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-starter-mongodb</artifactId>

    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <!-- Generate configuration metadata file automatically, see https://docs.spring.io/spring-boot/docs/current/reference/html/configuration-metadata.html#configuration-metadata.annotation-processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Occurrent -->
        <dependency>
            <groupId>org.occurrent</groupId>
            <artifactId>eventstore-mongodb-spring-blocking</artifactId>
            <version>0.15.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.occurrent</groupId>
            <artifactId>subscription-dsl-blocking</artifactId>
            <version>0.15.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.occurrent</groupId>
            <artifactId>subscription-mongodb-spring-blocking</artifactId>
            <version>0.15.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.occurrent</groupId>
            <artifactId>subscription-mongodb-spring-blocking-position-storage</artifactId>
            <version>0.15.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.occurrent</groupId>
            <artifactId>durable-subscription</artifactId>
            <version>0.15.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.occurrent</groupId>
            <artifactId>competing-consumer-subscription</artifactId>
            <version>0.15.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.occurrent</groupId>
            <artifactId>subscription-mongodb-spring-blocking-competing-consumer-strategy</artifactId>
            <version>0.15.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.occurrent</groupId>
            <artifactId>application-service-blocking</artifactId>
            <version>0.15.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.occurrent</groupId>
            <artifactId>command-composition</artifactId>
            <version>0.15.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.occurrent</groupId>
            <artifactId>cloudevent-converter-jackson</artifactId>
            <version>0.15.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.occurrent</groupId>
            <artifactId>query-dsl-blocking</artifactId>
            <version>0.15.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>