<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>example</artifactId>
        <groupId>se.haleby.occurrent</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-projection</artifactId>

    <modules>
        <module>spring-subscription-based-mongodb-projections</module>
        <module>spring-transactional-projection-mongodb</module>
        <module>spring-adhoc-evenstore-mongodb-queries</module>
        <module>spring-reactor-transactional-projection-mongodb</module>
    </modules>

</project>