<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>occurrent</artifactId>
        <groupId>org.occurrent</groupId>
        <version>0.19.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>deadline</artifactId>
    <packaging>pom</packaging>

    <name>deadline</name>
    <modules>
        <module>api</module>
        <module>jobrunr</module>
        <module>inmemory</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>
