<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eventstore</artifactId>
        <groupId>org.occurrent</groupId>
        <version>${revision}</version>
    </parent>
    <modules>
        <module>spring-data</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eventstore-jpa</artifactId>

    <packaging>pom</packaging>


</project>