<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.occurrent</groupId>
        <artifactId>occurrent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>occurrent-bom</artifactId>
    <packaging>pom</packaging>
    <name>Occurrent BOM</name>
    <description>Centralized dependencyManagement for the Occurrent project</description>
    <url>https://occurrent.org</url>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/johanhaleby/occurrent.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/johanhaleby/occurrent.git</developerConnection>
        <url>https://github.com/johanhaleby/occurrent.git</url>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>central</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <developers>
        <developer>
            <name>Johan Haleby</name>
            <id>johan.haleby</id>
            <organization>Parkster</organization>
            <organizationUrl>https://www.parkster.com</organizationUrl>
            <email>johan.haleby at gmail.com</email>
            <timezone>+1</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.7.2</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>bom</flattenMode>
                            <pomElements>
                                <pluginManagement>keep</pluginManagement>
                                <properties>keep</properties>
                                <repositories>remove</repositories>
                            </pomElements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>cloudevents-extension</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>filter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>functional-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>eventstore-api-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>eventstore-api-blocking</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>eventstore-api-reactor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>inmemory-filter-matching</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>eventstore-inmemory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>time</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>mongodb-timerepresentation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>eventstore-mongodb-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>mongodb-specialfilterhandling</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>mongodb-native-filter-bsonfilter-conversion</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>retry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>eventstore-mongodb-native</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>mongodb-spring-filter-query-conversion</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>mongodb-spring-sort-conversion</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>eventstore-mongodb-spring-blocking</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>eventstore-mongodb-spring-reactor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>subscription-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>subscription-mongodb-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>subscription-api-blocking</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>subscription-mongodb-native-blocking</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>subscription-mongodb-common-blocking-competing-consumer-strategy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>subscription-api-reactor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>subscription-mongodb-spring-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>subscription-mongodb-spring-reactor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>subscription-mongodb-spring-reactor-position-storage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>subscription-mongodb-spring-blocking</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>subscription-util-predicates</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>durable-subscription</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>subscription-mongodb-spring-blocking-position-storage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>subscription-mongodb-spring-blocking-competing-consumer-strategy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>subscription-mongodb-native-blocking-position-storage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>subscription-mongodb-native-blocking-competing-consumer-strategy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>subscription-redis-spring-blocking-position-storage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>reactor-durable-subscription</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>catchup-subscription</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>competing-consumer-subscription</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>subscription-inmemory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>cloudevent-converter-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>command-composition</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>cloudevent-type-mapper-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>cloudevent-converter-generic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>application-service-blocking</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>cloudevent-converter-xstream</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>cloudevent-type-mapper-reflection</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>cloudevent-converter-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>subscription-dsl-blocking</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>module-dsl-blocking</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>query-dsl-blocking</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>decider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>decider-arrow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>view-dsl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>annotations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>spring-boot-starter-mongodb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>deadline-api-blocking</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>deadline-jobrunr</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>deadline-inmemory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.occurrent</groupId>
                <artifactId>hederlig</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>